<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box </title>
    <style>
        .container{
            display:flex;
            justify-content: space-between;
            background-color: yellow;
        }
        .flexbox-item{
            width:200px;
            margin:10px;
            border:3px solid #333;
            background-color: #dfdfdf;
        }
        .flexbox-item-1{
            min-height: 100px;
           
        }
        .flexbox-item-2{
            min-height: 200px;
        }
        .flexbox-item-3{
            min-height:300px;
          
        }
    </style>
</head>
<body>
    <div class="flex-box container">
        <div class="flexbox-item flexbox-item-1">Flexbox1</div>
        <div class="flexbox-item flexbox-item-2">Flexbox2</div>
        <div class="flexbox-item flexbox-item-3">Flexbox3</div>
        <div class="flexbox-item flexbox-item-1">Flexbox1</div>
        <div class="flexbox-item flexbox-item-2">Flexbox2</div>
        <div class="flexbox-item flexbox-item-3">Flexbox3</div>
        <div class="flexbox-item flexbox-item-1">Flexbox1</div>
        <div class="flexbox-item flexbox-item-2">Flexbox2</div>
        <div class="flexbox-item flexbox-item-3">Flexbox3</div>
        <div class="flexbox-item flexbox-item-1">Flexbox1</div>
        <div class="flexbox-item flexbox-item-2">Flexbox2</div>
        <div class="flexbox-item flexbox-item-3">Flexbox3</div>
        <div class="flexbox-item flexbox-item-1">Flexbox1</div>
        <div class="flexbox-item flexbox-item-2">Flexbox2</div>
        <div class="flexbox-item flexbox-item-3">Flexbox3</div>
        
    </div>
</body>
</html>